<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>   
        <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
        <script src="./shoot.js"></script>
    </head>

    <body>
        <a-scene id="scene">

            <!--Bowling ball-->
            <a-assets>
                <a-asset-item
                    id="bBall"
                    src="./bowlingBall/scene.gltf">
                </a-asset-item>
            </a-assets>

            <!--Light-->
            <a-entity light="type: ambient; color: #FFE5B4; intensity:1"></a-entity>

            <!--Camera and ball-->
            <a-entity
        id="camera"
        camera
        position="0 3 0"
        wasd-controls
        look-controls="pointerLockEnabled: false"        
      >
        <a-entity
            id="weapon"
            gltf-model="#bBall"
            position="0 -4.4 3"
            rotation="0 180 0"
            scale="0.35 1 1"         
          >
        </a-entity>
        <a-cursor></a-cursor>        
      </a-entity>

            <a-entity ball></a-entity>

            <!--ground-->
            <a-plane
                id="ground"
                repeat="5 5"
                height="100"
                width="200"
                position="0 1.3 0"
                rotation="-90 0 0"
                color="#402F1D"
                visible="true"
                static-body>
            </a-plane>

            <!--the bowling pins-->
            <a-box position="0 2.4 -5" height="1" width="0.3" depth="0.5" color="grey"></a-box>
            <a-box position="0.9 2.4 -5.2" height="1" width="0.3" depth="0.5" color="grey"></a-box>
            <a-box position="1.8 2.4 -5.4" height="1" width="0.3" depth="0.5" color="grey"></a-box>
            <a-box position="2.7 2.4 -5.6" height="1" width="0.3" depth="0.5" color="grey"></a-box>
            <a-box position="-0.9 2.4 -5.2" height="1" width="0.3" depth="0.5" color="grey"></a-box>
            <a-box position="-1.8 2.4 -5.4" height="1" width="0.3" depth="0.5" color="grey"></a-box>
            <a-box position="-2.7 2.4 -5.6" height="1" width="0.3" depth="0.5" color="grey"></a-box>
            <a-box position="0.5 2.4 -6" height="1" width="0.3" depth="0.5" color="grey"></a-box>
            <a-box position="-0.5 2.4 -6" height="1" width="0.3" depth="0.5" color="grey"></a-box>

        </a-scene>
    </body>
</html>

